# spring-boot-basis

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
basis/: build.gradle  gradle.properties
basis/src/main/java/com/service/boot/: BootStartApplication.java
basis/src/main/java/com/service/boot/basis/bind/: ParamField.java  RequestDataBind.java  RequestParams.java
basis/src/main/java/com/service/boot/basis/dao/: BatchInsertCreatorCallback.java  BeanRowMapper.java  ColumnField.java  GenericDao.java  Pair.java  PreparedStatementCreatorCallback.java  UpdateCreatorCallback.java
basis/src/main/java/com/service/boot/basis/reflection/: Reflection.java
basis/src/main/java/com/service/boot/configuration/: DataSourceConfiguration.java  RedisConfiguration.java  WebConfiguration.java
basis/src/main/java/com/service/boot/configuration/config/: JdbcConfig.java  RedisConfig.java
basis/src/main/java/com/service/boot/configuration/druid/: DruidStatFilter.java  DruidStatViewServlet.java
basis/src/main/java/com/service/boot/configuration/handler/: ExceptionHandler.java
basis/src/main/java/com/service/boot/configuration/interceptor/: RequestInterceptor.java  ServletRequestHandledEventListener.java
basis/src/main/java/com/service/boot/json/: JSON.java  JSONArray.java  JSONObject.java
basis/src/main/java/com/service/boot/utils/formats/: DateTimeFormat.java
basis/src/main/java/com/service/boot/utils/io/: IOClose.java
basis/src/main/java/com/service/boot/utils/network/: Http.java
basis/src/main/java/com/service/boot/utils/validator/: IDCardValidator.java  NumberUtils.java  (+1 more)
basis/src/main/resources/: jdbc.properties  logback-spring.xml  redis-cache.json  redis.properties
basis/src/main/resources/static/: 401.html  404.html  500.html
basis/src/main/resources/templates/: fail.html
basis/src/test/java/com/service/boot/basis/: JSONTest.java
security/: build.gradle  gradle.properties
security/src/main/java/com/service/boot/configuration/: MethodSecurityConfiguration.java  RedisSessionConfiguration.java  WebSecurityConfigurer.java
security/src/main/java/com/service/boot/security/: AuthUser.java  AuthUserDao.java  AuthUserDetailsProvider.java  AuthUserService.java  CaptchaAuthenticationException.java  HttpSessionEventPublisher.java  Security.java  User.java  UserLoginController.java  UserLoginHandler.java  UserLogoutHandler.java  UserPermissionEvaluator.java  UsernamePasswordVerificationAuthenticationFilter.java  UsernamePasswordVerificationAuthenticationToken.java
security/src/main/resources/: security.json
security/src/test/java/com/service/boot/security/: PasswordTest.java
(+16 files in other folders)
