apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply from: '../gradle-mvn-push.gradle'

jar {
    baseName 'boot-security'
}

dependencyManagement {
    resolutionStrategy {
        cacheChangingModulesFor 10, 'seconds'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':basis')
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.session:spring-session"
}
