apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply from: '../gradle-mvn-push.gradle'

jar {
    baseName 'boot-basis'
}

dependencyManagement {
    resolutionStrategy {
        cacheChangingModulesFor 10, 'seconds'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper"
    compile "org.springframework.boot:spring-boot-devtools"
    runtime "mysql:mysql-connector-java"
    compile "com.alibaba:druid:1.1.2"
    compile "javax.servlet:jstl:1.2"
    compile "com.ibeetl:beetl:2.7.22"
}
